@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
}

body {
    overflow: hidden;
    background-color: hsl(210, 46%, 95%);
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 30px;
    margin: 0 200px;
}

article {
    border-radius: 10px;
    padding: 30px;
}

.user-data {
    height: 30px;
    position: relative;
}

.user-data__pic {
    border-radius: 50%;
    border: 2px solid hsla(0, 0%, 100%, .3);
    float: left;
    width: inherit;
    height: inherit;
}

.user-data__headers {
    margin: 0 0 0 50px;
}

.user-data__headers > h2 {
    font-weight: 600;
    margin: 0;
}

.user-data__headers > h3 {
    font-weight: 500;
    opacity: .5;
    margin: 0;
}

.user-data__paragraphs > p:first-child {
    font-weight: 600;
    position: relative;
    font-size: 2em;
}

.user-data__paragraphs > p:last-child {
    font-weight: 500;
    font-size: 1.3em;
    opacity: .7;
    margin-bottom: -10px;
}

.quotation-mark {
    position: relative;
}

.quotation-mark img {
    position: absolute;
    top: -30px;
    right: 10%;
    height: 9.5rem;
}

#daniel {
    background-color: hsl(263, 55%, 52%);
    grid-column: 1 / span 2;
    color: hsl(0, 0%, 100%);
}

#jonathan {
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%);
}

#jeanette {
    background-color: hsl(0, 0%, 100%);
    grid-column: 1 / 2;
    color: hsl(217, 19%, 35%);
}

#patrick {
    background-color: hsl(219, 29%, 14%);
    grid-column: 2 / span 2;
    color: hsl(0, 0%, 100%);
}

#patrick img.user-data__pic  {
    border: 2px solid hsl(263, 55%, 52%);
}

#kira {
    background-color: hsl(0, 0%, 100%);
    grid-column: 4 / 5;
    grid-row: 1 / span 2;
    color: hsl(217, 19%, 35%);
}

@media only screen and (max-width: 375px) {
    
    body {
        overflow: visible;
        display: unset;
        align-items: unset;
        justify-content: unset;
    }

    .container {
        all: initial;
        display: grid;
        grid-template-columns: auto;
        grid-gap: 20px;
        margin: 20px;
    }

    .quotation-mark img{
        right: -5%;
    }

    #daniel {
        /* grid-column: 1 / span 2; */
        grid-column: unset;
    }
    
    #jeanette {
        /* grid-column: 1 / 2; */
        grid-column: unset;
    }
    
    #patrick {
        /* grid-column: 2 / span 2; */
        grid-column: unset;
    }
    
    #kira {
        /* grid-column: 4 / 5;
        grid-row: 1 / span 2; */
        grid-column: unset;
        grid-row: unset;
    }
}